# edu-quest

./: Dockerfile  README.md  docker-compose.yml  railway.toml
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  EduQuest_arc.md  FRONTEND_GUIDE.md  README.md  build.gradle  settings.gradle
backend/infra/: docker-compose.yaml
backend/src/main/java/kz/eduquest/: BackendApplication.java
backend/src/main/java/kz/eduquest/auth/controller/: AuthController.java
backend/src/main/java/kz/eduquest/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/kz/eduquest/auth/service/: AuthService.java
backend/src/main/java/kz/eduquest/common/: HealthController.java
backend/src/main/java/kz/eduquest/common/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/kz/eduquest/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/kz/eduquest/common/filter/: MdcRequestFilter.java
backend/src/main/java/kz/eduquest/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserPrincipal.java
backend/src/main/java/kz/eduquest/course/controller/: BlockController.java  ContentController.java  CourseController.java  LessonController.java  QuizController.java  TaskController.java
backend/src/main/java/kz/eduquest/course/dto/: BlockResponse.java  ContentRequest.java  CourseDetailResponse.java  CourseResponse.java  CreateBlockRequest.java  CreateCourseRequest.java  CreateHintRequest.java  CreateLessonRequest.java  CreateQuizRequest.java  CreateTaskRequest.java  (+10 more)
backend/src/main/java/kz/eduquest/storage/: MinioConfig.java  MinioProperties.java  StorageController.java  StorageService.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_users_and_roles.sql  V2__init_courses_and_content.sql  V3__init_enrollments_and_progress.sql  V4__init_gamification.sql  V5__seed_mock_data.sql  V6__add_enrollment_self_permission.sql  V6__seed_advanced_math.sql  V7__fix_image_urls.sql  V7__seed_advanced_math.sql
backend/src/test/java/kz/eduquest/: BackendApplicationTests.java
(+176 files in other folders)
